.navbar-default {
    background-color: #154f65;
    border-color: #E7E7E7;
}


.leftnav {
    position: fixed;
}

.leftnav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 15px;
    color: #818181;
    display: block;
}

.leftnav a:hover {
    color: #154f65;
}


.special-img 
{
    border-radius: 21px;
    height: 40px;
}

.marTop50
{
    margin-top: 50px;
}




.collapsible {
    background-color: #777;
    color: white;
    cursor: pointer;
    padding: 18px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
}

.active, .collapsible:hover {
    background-color: #555;
}

.collapsible:after {
    content: '\002B';
    color: white;
    font-weight: bold;
    float: right;
    margin-left: 5px;
}

.active:after {
    content: "\2212";
}