<div class="container marTop50">
    <div class="row">
        <div class="col-lg-2">
            <div class="leftnav">
                <span>
                    <b>Feeds</b>
                </span>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#clients">Clients</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
        <div class="col-lg-6">
            <div class="card" style="background-color:white;">
                <div class="card-body">
                    <h3 class="card-title">Learning New Things</h3>
                </div>
            </div>
            <br>
            <div class="card" style="background-color:white;">
                <div class="card-body">
                    <h5 class="card-title">Card title</h5>
                    <h6 class="card-subtitle mb-2">Card subtitle</h6>
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                    <a href="#" class="card-link">Card link</a>
                    <a href="#" class="card-link">Another link</a>
                </div>
            </div>
        </div>
        <div class="col-lg-2">
            <div class="leftnav">
                <span>
                    <b>Other</b>
                </span>
                <a href="#about">About</a>
                <a href="#services">Services</a>
                <a href="#clients">Clients</a>
                <a href="#contact">Contact</a>
            </div>
        </div>
    </div>
</div>