@import url('https://fonts.googleapis.com/css?family=Raleway:400,500');
*{ font-family: 'Raleway', sans-serif;}
$topnav-background-color: #222;
:host {
    display: block;
}
.login-page {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: auto;
    // background:  url('/assets/images/bg.jpg') no-repeat 0 0;
    background-color:#929292;
    // background-size:cover;
    text-align: center;
    color: #232323;
    padding: 3em;
    .col-lg-4{
        padding :0;
    }
    .input-lg {
        height: 46px;
        padding: 10px 16px;
        font-size: 18px;
        line-height: 1.3333333;
        border-radius: 0;
    }
    .input-underline {
        background: #fff;
        border: none;
        box-shadow: none;
        border-bottom: 2px solid rgba(205,205,205,.5);
        color: #232323;
        border-radius: 0;
        border-radius: 5px;
    }
    .input-underline:focus {
        border-bottom: 2px solid rgba(158, 226, 243, 0.84);
        box-shadow: none;
    }
    .rounded-btn{
        -webkit-border-radius: 5px;
                border-radius: 5px;
        color: rgba(255,255,255,0.8);
        background: #b92b27;
        border: 2px solid rgba(255,255,255,0.8);
        font-size: 18px;
        line-height: 40px;
        padding: 0 25px !important;
    }
    .rounded-btn:hover,.rounded-btn:focus,.rounded-btn:active,.rounded-btn:visited{
        color: rgba(205,205,205,.5);
        border: 2px solid rgba(255,255,255,1);
        outline: none;
    }

    .h3 {
        font-weight: 300;
        margin-top: 20px;
        margin-bottom: 10px;
        font-size: 21px;
        small {
            color: rgba(255,255,255,0.7);
        }
    }

    .form-group {
        padding: 8px 0;
        input::-webkit-input-placeholder {
        color: rgba(205,205,205,0.6) !important;
        }

        input:-moz-placeholder { /* Firefox 18- */
        color: rgba(205,205,205,0.6) !important;
        }

        input::-moz-placeholder {  /* Firefox 19+ */
        color: rgba(205,205,205,0.6) !important;
        }

        input:-ms-input-placeholder {
        color: rgba(205,205,205,0.6) !important;
        }
    }
    .form-content {
        padding: 20px 0;
    }
    .mylogin{border-radius:10px; background: rgba(240, 240, 240, 0.9) !important; padding: 30px; border: 1px solid #ECECEC; box-shadow: 0px 2px 10px -1px rgba(0, 0, 0, 0.5)}
}
.marb30{ margin-bottom: 30px;}

.full-width {
    width: 100%;
  }


  .mylogin{    border-radius: 5px;
    background: rgba(240, 240, 240, 0.9) !important;
    padding: 30px;
    border: 1px solid #ECECEC;
    box-shadow: 0px 2px 10px -1px rgba(0, 0, 0, 0.5);}
