/* You can add global styles to this file, and also import other style files */
@import "bootstrap/bootstrap";
@import "spinner";
@import "utils";
@import "rtl";
@import "responsive";
@import url('https://fonts.googleapis.com/css?family=Libre+Franklin');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons');
/* You can add global styles to this file, and also import other style files */
.logotxt{ font-size:18px !important;}
  
/* chk box and radio styles ends  */
.signup{ margin:4% auto;     
}

.mylogin{    border-radius: 5px;
    background: rgba(240, 240, 240, 0.9) !important;
    padding: 30px;
    border: 1px solid #ECECEC;
    box-shadow: 0px 2px 10px -1px rgba(0, 0, 0, 0.5);}
/*for spinner*/
.spinner {
  z-index: 1000;
  position: fixed;
  right: 0;
  left: 400px;
  top: 244px;
  margin-right: auto;
  margin-left: auto;
  min-height: 200px;
  width: 90%;
  max-width: 233px;
  padding: 12px;
}

 .spinnerOverlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(255, 255, 255, 0.5);
  z-index: 999;
}

.justify-content-center {
    display: flex !important;
    justify-content: center !important;
}