{
  "name": "noticerwebapp",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "^1.0.0-beta.2",
    "@angular/animations": "^5.0.0",
    "@angular/cdk": "^5.2.5",
    "@angular/common": "^5.2.0",
    "@angular/compiler": "^5.2.0",
    "@angular/core": "^5.2.0",
    "@angular/forms": "^5.2.0",
    "@angular/http": "^5.2.0",
    "@angular/material": "^5.2.5",
    "@angular/platform-browser": "^5.2.0",
    "@angular/platform-browser-dynamic": "^5.2.0",
    "@angular/router": "^5.2.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-beta.4",
    "@types/dhtmlxgantt": "^4.0.34",
    "alertifyjs": "1.10.0",
    "core-js": "^2.5.1",
    "d3": "^4.12.0",
    "dhtmlx-gantt": "^5.1.0",
    "file-saver": "^1.3.3",
    "font-awesome": "^4.7.0",
    "fullcalendar-scheduler": "^1.9.3",
    "jquery": "^3.2.1",
    "ng2-auto-complete": "^0.12.0",
    "ng2-charts": "^1.6.0",
    "ng2-page-scroll": "^4.0.0-beta.8",
    "ng2-timezone-selector": "^0.1.4",
    "ng2-tree": "^2.0.0-rc.4",
    "ngx-permissions": "^3.0.0",
    "primeng": "^5.2.3",
    "rxjs": "^5.5.6",
    "select2": "^4.0.6-rc.0",
    "zone.js": "^0.8.19"
  },
  "devDependencies": {
    "@angular/cli": "1.6.5",
    "@angular/compiler-cli": "^5.2.0",
    "@angular/language-service": "^5.2.0",
    "@types/jasmine": "~2.8.3",
    "@types/jasminewd2": "~2.0.2",
    "@types/node": "~6.0.60",
    "codelyzer": "^4.0.1",
    "jasmine-core": "~2.8.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~2.0.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~4.1.0",
    "tslint": "~5.9.1",
    "typescript": "~2.5.3"
  }
}
